{
    "weapons": {
	"formal_cane": {
	    "power": 1,
	    "name": "formal_cane",
	    "range": 1,
	    "sprite_weapon": "weapons/both hand/formal_cane.png",
	    "maniability": 3
	},
	"chassepot": {
	    "power": 8,
	    "name": "chassepot",
	    "range": -1,
	    "sprite_weapon": "weapons/both hand/chassepot.png",
	    "maniability": 3
	},
	"iron longsword": {
	    "power": 3,
	    "name": "longsword",
	    "range": 0,
	    "sprite_weapon": "oversize/right hand/male/longsword-universal.png",
	    "oversize_weapon": "right hand/male/longsword-attack.png",
	    "maniability": 2
	},
	"steel longsword": {
	    "power": 5,
	    "name": "longsword",
	    "range": 0,
	    "sprite_weapon": "oversize/right hand/male/longsword-universal.png",
	    "oversize_weapon": "right hand/male/longsword-attack.png",
	    "maniability": 2
	},
	"bow": {
	    "power": 2,
	    "name": "bow",
	    "range": -1,
	    "sprite_weapon": "right hand/either/bow.png",
	    "maniability": 4
	},
	"iron spear": {
	    "power": 2,
	    "range": 1,
	    "name": "spear",
	    "sprite_weapon": "both hand/spear.png",
	    "maniability": 2
	},
	"steel spear": {
	    "power": 3,
	    "range": 1,
	    "name": "spear",
	    "sprite_weapon": "both hand/spear.png",
	    "maniability": 2
	},
	"warhammer": {
	    "power": 3,
	    "range": 0,
	    "name": "warhammer",
	    "sprite_weapon": {
		"male": "weapons/right hand/male/warhammer.png",
		"female": "weapons/right hand/female/warhammer.png"
	    }
	},
	"pickaxe": {
	    "power": 3,
	    "range": 0,
	    "name": "pickaxe",
	    "sprite_weapon": {
		"male": "weapons/right hand/male/pickaxe.png",
		"female": "weapons/right hand/female/pickaxe.png"
	    }
	}
    },
    "shilds": {
	"spartan": {
	    "sprite_weapon": {
		"female": "weapons/left hand/female/spartan_female.png",
		"male": "weapons/left hand/male/spartan_male.png"
	    }
	},
	"crusader": {
	    "sprite_weapon": {
		"female": "weapons/left hand/female/crusader_female.png",
		"male": "weapons/left hand/male/crusader_male.png"
	    }
	}
    },
    "armors": {
	"full leather": {
	    "heavy": 1,
	    "protect": 3,
	    "legs": "legs/armor/male/12.png",
	    "torso": "torso/leather/chest_male.png",
	    "head": "head/hoods/male/cloth_hood_male.png",
	    "feet": "feet/boots/male/brown.png"
	},
	"weak leather": {
	    "heavy": 0,
	    "protect": 1,
	    "torso": "torso/leather/chest_male.png"
	}
    }
}
