sonar.projectKey=cosmo-ray_yirl
sonar.organization=cosmo-ray

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=yirl
# CI will automatically replace this with the contents of the version.txt file.
sonar.projectVersion=%{version}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.threads=2

sonar.links.homepage=https://github.com/cosmo-ray/yirl
sonar.links.ci=https://github.com/cosmo-ray/yirl/actions
sonar.links.scm=https://github.com/cosmo-ray/yirl
sonar.links.issue=https://github.com/cosmo-ray/yirl/issues

