
init 1 {
	string "text-input"
	yg_get_push "text_input_init"
	array
	push_back 3 1 "name"
	push_back 3 2 "callback"
	registre_widget_subtype 3
        return 0
}

global text_input_is_printable 1 {
        is_nbr_inf 0 32 not_printable:
        is_nbr_sup 0 126 not_printable:
        int 1
        return 1
not_printable:
        int 0
        return 1
}

global text_input_action 2 {
	int 0 => ret
	yg_get_push "FinishGame" => finishGame_
	get_at_idx 1 15 => eve_status
	get_at_idx 1 0  => eve_type
	get_at_idx 1 1  => eve_key
	get_at_str 0 "text" => txt
	yg_get_push "text_input_is_printable" => isPrintable
	not_equal_nbr eve_type 0 not_printable:
	not_equal_nbr eve_key 10 not_enter:
	try_get_at_str 0 "on-enter" => on_enter
	iret_inf 0 finish_game:
	get_at_str 0 "$father-container" => parent
	call_entity on_enter 0 txt parent  => unused
	return ret
	stack_pop
	stack_pop
	stack_pop
finish_game:
	call_entity finishGame_
	stack_pop
not_enter:
	equal_nbr eve_key 8 trunc:
	call_entity isPrintable eve_key
	stack_pop
	is_iret_0 not_printable:
	get_at_str 0 "cursor" => cursor
	incr cursor
	string_add_ch_ent txt eve_key
	set_int ret 1
	return ret
not_printable:
	return ret
	stack_pop
trunc:
	get_at_str 0 "cursor" => cursor2
	len txt => txt_l
	is_nbr_inf txt_l 1 out:
	decr cursor2
	truncate txt 1
	set_int ret 1
out:
	return ret
}

global text_input_reset 1 {
	int 0 => ret
	get_at_str 0 "text" => txt
	get_at_str 0 "cursor" => cursor
	set_int cursor 0
	set_string txt ""
	return ret
}

global text_input_init 2 {
        string "" => txt
	push_back 0 txt "text"
	yg_get_push "text_input_action" => action
	push_back 0 action "action"
        int 0 => cursor
        push_back 0 cursor "cursor"
	new_widget 0 "text-screen" => wid
	print_entity wid
	return wid
}
