init 1 {
	string "text-input"
	yg_get_push "text_input_init"
	array
	push_back 3 1 "name"
	push_back 3 2 "callback"
	registre_widget_subtype 3
}

global text_input_is_printable 1 {
        is_nbr_inf 0 32 not_printable:
        is_nbr_sup 0 126 not_printable:
        int 1
        return 1
not_printable:
        int 0
        return 1
}

global text_input_action 3 {
	yg_get_push "FinishGame" => finishGame_
	get_at_idx 1 15 => eve_status
	get_at_idx 1 0  => eve_type
	get_at_idx 1 1  => eve_key
	yg_get_push "text_input_is_printable" => isPrintable
	not_equal_nbr eve_type 0 not_printable:
	not_equal_nbr eve_key 10 not_enter:
	call_entity finishGame_
not_enter:
	call_entity isPrintable eve_key
	stack_pop
	print_iret
	is_iret_0 not_printable:
	get_at_str 0 "text"
	print_entity 8
	string_add_ch_ent 8 6
	int 1
	return 9
not_printable:
	int 0
	print_entity 8
	return 8
}

global text_input_init 1 {
        string ""
	push_back 0 1 "text"
	yg_get_push "text_input_action"
	push_back 0 2 "action"
	new_widget 0 "text-screen"
	print_entity 3
	return 3
}
