
init 1 {
	string "text-input"
	yg_get_push "text_input_init"
	array
	push_back 3 1 "name"
	push_back 3 2 "callback"
	registre_widget_subtype 3
        return 0
}

global text_input_is_printable 1 {
        is_nbr_inf 0 32 not_printable:
        is_nbr_sup 0 126 not_printable:
        int 1
        return 1
not_printable:
        int 0
        return 1
}

global text_input_action 2 {
	int 0 => ret
	yg_get_push "FinishGame" => finishGame_
	get_at_idx 1 15 => eve_status
	get_at_idx 1 0  => eve_type
	get_at_idx 1 1  => eve_key
	yg_get_push "text_input_is_printable" => isPrintable
	not_equal_nbr eve_type 0 not_printable:
	not_equal_nbr eve_key 10 not_enter:
	call_entity finishGame_
	stack_pop
not_enter:
	next
	equal_nbr eve_key 8 trunc:
	call_entity isPrintable eve_key
	stack_pop
	print_iret
	is_iret_0 not_printable:
	get_at_str 0 "cursor" => cursor
	incr cursor
	get_at_str 0 "text" => txt
	print_stack
	string_add_ch_ent txt eve_key
	set_int ret 1
	return ret
not_printable:
	print_entity ret
	return ret
	stack_pop
	stack_pop
trunc:
	print_stack
	get_at_str 0 "cursor" => cursor2
	get_at_str 0 "text" => txt2
	decr cursor2
	print_stack
	print_nbr txt2
	print_entity txt2
	truncate txt2 1
	set_int ret 1
	return ret
}

global text_input_init 2 {
        string "" => txt
	push_back 0 txt "text"
	yg_get_push "text_input_action" => action
	push_back 0 action "action"
        int 0 => cursor
        push_back 0 cursor "cursor"
	new_widget 0 "text-screen" => wid
	print_entity wid
	return wid
}
